{
  "name": "cineplex",
  "version": "1.0.0",
  "description": "A video-streaming application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdupitas/Cineplex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdupitas/Cineplex/issues"
  },
  "homepage": "https://github.com/bdupitas/Cineplex#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
